config.dir=D:/prop-location
config.filename=common-dev.properties
config.editedProps=spring.autoconfigure.exclude,application.bootstrap_servers_config,mongodb.config.uri,mongodb.digitized.uri,mongodb.operational.uri
spring.thymeleaf.cache=false
